name = Image assist
description = This module allows users to upload and insert inline images into posts. It automatically generates an Add image link under the textarea fields of your choice.
dependencies[] = image
dependencies[] = views
package = Image
core = 6.x
